<!DOCTYPE html>
<html,  dir="rtl" lang="he">
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<title>
		</title>
		<style>
			body { widows:0; orphans:0; font-family:Arial; font-size:12pt }
			h1, h2, h3, h4, h5, h6, p { margin:0pt }
			li { margin-top:0pt; margin-bottom:0pt }
			h1 { margin-top:20pt; margin-bottom:6pt; text-align:right; page-break-before:auto; page-break-inside:avoid; page-break-after:avoid; line-height:normal; widows:2; orphans:2; font-family:Arial; font-size:20pt; font-weight:normal }
			h2 { margin-top:18pt; margin-bottom:6pt; text-align:right; page-break-before:auto; page-break-inside:avoid; page-break-after:avoid; line-height:normal; widows:2; orphans:2; font-family:Arial; font-size:16pt; font-weight:normal; font-style:normal }
			h3 { margin-top:16pt; margin-bottom:4pt; text-align:right; page-break-before:auto; page-break-inside:avoid; page-break-after:avoid; line-height:normal; widows:2; orphans:2; font-family:Arial; font-size:14pt; font-weight:normal; color:#434343 }
			h4 { margin-top:14pt; margin-bottom:4pt; text-align:right; page-break-before:auto; page-break-inside:avoid; page-break-after:avoid; line-height:normal; widows:2; orphans:2; font-size:12pt; font-weight:normal; color:#666666 }
			h5 { margin-top:12pt; margin-bottom:4pt; text-align:right; page-break-before:auto; page-break-inside:avoid; page-break-after:avoid; line-height:normal; widows:2; orphans:2; font-size:11pt; font-weight:normal; font-style:normal; color:#666666 }
			h6 { margin-top:12pt; margin-bottom:4pt; text-align:right; page-break-before:auto; page-break-inside:avoid; page-break-after:avoid; line-height:normal; widows:2; orphans:2; font-size:11pt; font-weight:normal; font-style:italic; color:#666666 }
			.Caption { margin-top:6pt; margin-bottom:6pt; widows:0; orphans:0; font-size:12pt; font-style:italic }
			.Header { widows:0; orphans:0; font-size:11pt }
			.HeaderandFooter { widows:0; orphans:0; font-size:11pt }
			.Heading { margin-top:12pt; margin-bottom:6pt; page-break-after:avoid; widows:0; orphans:0; font-family:'Liberation Sans'; font-size:14pt }
			.Index { widows:0; orphans:0; font-size:11pt }
			.List { margin-top:0pt; margin-bottom:7pt; line-height:115%; widows:0; orphans:0; font-size:11pt }
			.Standard { widows:0; orphans:0; font-size:11pt }
			.Subtitle { margin-top:0pt; margin-bottom:16pt; text-align:right; page-break-before:auto; page-break-inside:avoid; page-break-after:avoid; line-height:normal; widows:2; orphans:2; font-family:Arial; font-size:15pt; font-style:normal; color:#666666 }
			.Textbody { margin-top:0pt; margin-bottom:7pt; line-height:115%; widows:0; orphans:0; font-size:11pt }
			.Title { margin-top:0pt; margin-bottom:3pt; text-align:right; page-break-before:auto; page-break-inside:avoid; page-break-after:avoid; line-height:normal; widows:2; orphans:2; font-size:26pt }
			.normal0 { margin-top:0pt; margin-bottom:0pt; text-align:right; line-height:115%; widows:2; orphans:2; font-size:11pt }
			span.Hyperlink { text-decoration:underline; color:#000080 }
			span.ListLabel10 { text-decoration:underline; color:#1155cc }
			.awlist1 { list-style:none; counter-reset:awlistcounter2_0 }
			.awlist1 > li:before { content:'-'; counter-increment:awlistcounter2_0 }
@media (max-width: 900px) { 
img { 
   max-width: 100%;
   height: auto;
}

.table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td, th {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
}
}	


		</style>
	</head>
	<body>
		<div style="align-self: center;">
			<div style="clear:both; align-self: center;">
				<p style="align-self: center;">
					<span style="height:0pt; display:block; position:absolute; z-index:-65537; align-self: center;"><img src="1747205923_--iki/1747205923_--iki-1.png" width="152" height="100" alt="" style="margin-top:15.76pt; margin-left:169pt; position:absolute; align-self: center;" /></span>&#xa0;
				</p>
			</div>
			<p class="normal0" style="text-align:center; line-height:115%; font-size:16pt">
				<strong>&#xa0;</strong>
			</p>
			<p class="normal0" style="text-align:center; line-height:115%; font-size:16pt">
				<strong>&#xa0;</strong>
			</p>
			<p dir="rtl" class="normal0">
				<span dir="rtl">&#xa0;</span>
			</p>
			<p class="normal0">
				&#xa0;
			</p>
			<p class="normal0">
				&#xa0;
			</p>
			<p dir="rtl" class="normal0">
				<span dir="rtl">IKI גאים להשתתף ביריד הקריירה של האוניברסיטה העברית כדי לגייס את המוחות הטובים ביותר לפיתוח הנשקים הרצחניים ביותר בעולם.</span>
			</p>
			<p dir="rtl" class="normal0">
				<span dir="rtl">&#xa0;</span>
			</p>
			<p dir="rtl" class="normal0">
				<span dir="rtl">בין השאר חילקנו סוכריות טופי ומערכות פריצה לפלאפונים למי שהגיש/ה קורות חיים לIKI.</span>
			</p>
			<p dir="rtl" class="normal0">
				<span dir="rtl">&#xa0;</span>
			</p>
			<p dir="rtl" class="normal0">
				<span dir="rtl">קצת מידע על החברה:</span>
			</p>
			<p dir="rtl" class="normal0">
				<span dir="rtl">IKI מפתחת כבר 75 שנים פתרונות צבאיים קטלניים בכל הזירות ובכל העולם.</span>
			</p>
			<p dir="rtl" class="normal0">
				<span dir="rtl">&#xa0;</span>
			</p>
			<p dir="rtl" class="normal0">
				<u><span style="" dir="rtl">שילוב ייחודי של:</span></u>
			</p>
			<ul class="awlist1" style="margin:0pt">
				<li dir="rtl" class="normal0" style="margin-right:36pt; text-indent:-18pt">
					<span style="width:14.34pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span dir="rtl">יוצאי צבא (גנרלים, יחידות קומנדו, לוחמי סייבר ואנשי מודיעין)</span>
				</li>
				<li dir="rtl" class="normal0" style="margin-right:36pt; text-indent:-18pt">
					<span style="width:14.34pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span dir="rtl">מעבדת הניסויים הגדולה בעולם עם גישה למיליוני נסיינים באש חיה - עזה והגדה המערבית.</span>
				</li>
				<li dir="rtl" class="normal0" style="margin-right:36pt; text-indent:-18pt">
					<span style="width:14.34pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span dir="rtl">ניסיון מבצעי רב בכל הזירות של ישראל - בעיקר בהתקפות על עזה ולבנון.</span>
				</li>
				<li dir="rtl" class="normal0" style="margin-right:36pt; text-indent:-18pt">
					<span style="width:14.34pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span dir="rtl">לנשק של IKI אחוז הצלחה של 100% בפגיעה במטרות (0 שורדים).</span>
				</li>
			</ul>
			<p dir="rtl" class="normal0">
				<span dir="rtl">&#xa0;</span>
			</p>
			<p dir="rtl" class="normal0">
				<span dir="rtl">אם זה רדיפה של מיעוט מסוכן ואכזר (כמו הרוהינגה במיאנמר או המפגינים המסוכנים בהונג קונג) או כליאה והרג של עיתונאים ופעילי זכויות אדם שמסכנים את הממשל הצבאי של הלקוחות שלנו - אנחנו דואגים למצוא להם את הפתרון המושלם כדי להמשיך למשול, לשלוט ולדכא בני אדם.</span>
			</p>
			<p dir="rtl" class="normal0">
				<span dir="rtl">החברה מייצאת לכ-130 מדינות בכל העולם. בין המדינות שכבר לקוחות של החברה: ברזיל, קניה, אזרבייג'ן, דרום סודאן, מיאנמר, אינדונזיה, בנגלדש, רוסיה, בלארוס, פיליפינים, תאילנד, קולומביה, קזחסטן, הודו ועוד הרבה.</span>
			</p>
			<p dir="rtl" class="normal0">
				<span dir="rtl">&#xa0;</span>
			</p>
			<p dir="rtl" class="normal0">
				<span dir="rtl">אחד מתחומי הליבה שלנו הוא אספקת כלי טייס רצחניים במיוחד. למשל המל"טים המתאבדים שלנו תוכננו כפלטפורמות רב-משימתיות שמתאימות לצרכי לקוחות מקומיים ובינלאומיים - אם זה הפצצת בניין שלם ללא השארת ניצולים בעזה או הרג המוני של צבאות ומיעוטים - המל"טים שלנו לא יפספסו אף פעם את המטרה.</span>
			</p>
			<p dir="rtl" class="normal0">
				<span dir="rtl">&#xa0;</span>
			</p>
			<p dir="rtl" class="normal0">
				<span dir="rtl">אנו אחת מחברות הביטחוניות וטכנולוגיות הגדולות בישראל ובמשך שנות הפעילות תרמנו תרומה מכרעת לעוצמתה הכלכלית של ישראל ולכיבוש הישראלי בשטחים.</span>
			</p>
			<p dir="rtl" class="normal0">
				<span dir="rtl">&#xa0;</span>
			</p>
			<p dir="rtl" class="normal0">
				<span dir="rtl">אז בואו תצטרפו לארגון מבוסס, יציב, ציוני, אכזרי וחכם.</span>
			</p>
			<p dir="rtl" class="normal0">
				<span dir="rtl">&#xa0;</span>
			</p>
			<p dir="rtl" class="normal0">
				<span dir="rtl">אנו נותנים לעובדינו את הפלטפורמה להתפתח, ללמוד ולצמוח במגוון תחומים. אם זה בללמוד איך לפתח את הנשק הקטלני הבא שיהיה גאווה ישראלית וישתלב בפשעים נגד האנושות, או&#xa0; בלהשתלב בתכנות של טכנולוגיית המעקב הבאה שכל העולם ישתמש בה כדי לעקוב אחרי להט"בים ופעילי זכויות אדם (מסוכנים ונתעבים).</span>
			</p>
			<p dir="rtl" class="normal0">
				<span dir="rtl">לשמיים ולכמות הקורבנות אין גבול בIKI.</span>
			</p>
			<p dir="rtl" class="normal0">
				<span dir="rtl">&#xa0;</span>
			</p>
			<p dir="rtl" class="normal0">
				<span dir="rtl">לא בטוחים איזו משרה הכי מתאימה לכם?</span>
			</p>
			<p dir="rtl" class="normal0">
				<span dir="rtl">שלחו את קורות החיים שלכם ואנחנו ניצור איתכם קשר במידה ונמצא משרה מתאימה.</span>
			</p>
			<p dir="rtl" class="normal0">
				<span dir="rtl">&#xa0;</span>
			</p>
			<p dir="rtl" class="normal0">
				<span dir="rtl">שלחו מייל ל:</span>
			</p>
			<p class="normal0">
				<a href="mailto:WeHireStudents@IsraelKillingIndustries.com" style="text-decoration:none"><u><span style="color:#1155cc">WeHireStudents@IsraelKillingIndustries.com</span></u></a>
			</p>
			<p class="normal0">
				&#xa0;
			</p>
		</div>
	<p style="bottom: 10px; right: 10px; position: absolute;"><a href="https://wordtohtml.net" target="_blank" style="font-size:11px; color: #d0d0d0">Converted to HTML with WordToHTML.net</a></p>
</body>
</html>